# ANSI Color Codes

# Text colors
Black        : \e[30m
Red          : \e[31m
Green        : \e[32m
Yellow       : \e[33m
Blue         : \e[34m
Magenta      : \e[35m
Cyan         : \e[36m
White        : \e[37m

# Bright Text colors
Bright Black : \e[90m
Bright Red   : \e[91m
Bright Green : \e[92m
Bright Yellow: \e[93m
Bright Blue  : \e[94m
Bright Magenta: \e[95m
Bright Cyan  : \e[96m
Bright White : \e[97m

# Background colors
Black BG    : \e[40m
Red BG      : \e[41m
Green BG    : \e[42m
Yellow BG   : \e[43m
Blue BG     : \e[44m
Magenta BG  : \e[45m
Cyan BG     : \e[46m
White BG    : \e[47m

# Bright Background colors
Bright Black BG  : \e[100m
Bright Red BG    : \e[101m
Bright Green BG  : \e[102m
Bright Yellow BG : \e[103m
Bright Blue BG   : \e[104m
Bright Magenta BG: \e[105m
Bright Cyan BG   : \e[106m
Bright White BG  : \e[107m

# Reset
Reset       : \e[0m

